﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSTSSurveyPoller.CSTSSurveyPoller {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws", ConfigurationName="CSTSSurveyPoller.ExternalAutomationPortType")]
    public interface ExternalAutomationPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/PollCust" +
            "omerServiceInbox", ReplyAction="*")]
        void PollCustomerServiceInbox();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/PollCust" +
            "omerServiceInbox", ReplyAction="*")]
        System.Threading.Tasks.Task PollCustomerServiceInboxAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/Finalise" +
            "Survey", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ticketReference")]
        int FinaliseSurvey(int inboundEmailProcessQueueID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/Finalise" +
            "Survey", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="ticketReference")]
        System.Threading.Tasks.Task<int> FinaliseSurveyAsync(int inboundEmailProcessQueueID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ExternalAutomationPortTypeChannel : CSTSSurveyPoller.ExternalAutomationPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExternalAutomationPortTypeClient : System.ServiceModel.ClientBase<CSTSSurveyPoller.ExternalAutomationPortType>, CSTSSurveyPoller.ExternalAutomationPortType {
        
        public ExternalAutomationPortTypeClient() {
        }
        
        public ExternalAutomationPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExternalAutomationPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalAutomationPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalAutomationPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void PollCustomerServiceInbox() {
            base.Channel.PollCustomerServiceInbox();
        }
        
        public System.Threading.Tasks.Task PollCustomerServiceInboxAsync() {
            return base.Channel.PollCustomerServiceInboxAsync();
        }
        
        public int FinaliseSurvey(int inboundEmailProcessQueueID) {
            return base.Channel.FinaliseSurvey(inboundEmailProcessQueueID);
        }
        
        public System.Threading.Tasks.Task<int> FinaliseSurveyAsync(int inboundEmailProcessQueueID) {
            return base.Channel.FinaliseSurveyAsync(inboundEmailProcessQueueID);
        }
    }
}
