﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamworksConnector.TeamworksConnector
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws", ConfigurationName = "TeamworksConnector.ExternalAutomationPortType")]
    public interface ExternalAutomationPortType
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/PollCust" +
            "omerServiceInbox", ReplyAction = "*")]
        void PollCustomerServiceInbox();

        [System.ServiceModel.OperationContractAttribute(Action = "http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/Finalise" +
            "Survey", ReplyAction = "*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name = "ticketReference")]
        int FinaliseSurvey(int inboundEmailProcessQueueID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://www.regus.com/teamworks/webservices/CUSTSS/ExternalAutomation.tws/Reactiva" +
            "teMissingTickets", ReplyAction = "*")]
        void ReactivateMissingTickets(int ticketref);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ExternalAutomationPortTypeChannel : TeamworksConnector.ExternalAutomationPortType, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExternalAutomationPortTypeClient : System.ServiceModel.ClientBase<TeamworksConnector.ExternalAutomationPortType>, TeamworksConnector.ExternalAutomationPortType
    {

        public ExternalAutomationPortTypeClient()
        {
        }

        public ExternalAutomationPortTypeClient(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public ExternalAutomationPortTypeClient(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public ExternalAutomationPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public ExternalAutomationPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public void PollCustomerServiceInbox()
        {
            base.Channel.PollCustomerServiceInbox();
        }

        public int FinaliseSurvey(int inboundEmailProcessQueueID)
        {
            return base.Channel.FinaliseSurvey(inboundEmailProcessQueueID);
        }

        public void ReactivateMissingTickets(int ticketref)
        {
            base.Channel.ReactivateMissingTickets(ticketref);
        }
    }
}
